# primality

./: .cirrus.yml  README.md  pom.xml
src/main/java/com/example/primecheck/: PrimeCheckApplication.java
src/main/java/com/example/primecheck/message/: PrimalityResult.java
src/main/java/com/example/primecheck/service/: PrimeChecker.java  PrimeCheckerImpl.java  UnsignedPrimeCheckerService.java  UnsignedPrimeCheckerServiceImpl.java
src/main/java/com/example/primecheck/web/: GlobalExceptionHandler.java  MainController.java  PrimeCheckerController.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/example/primecheck/: PrimeCheckerIntegrationTest.java  TestValuesBootstrapper.java
src/test/java/com/example/primecheck/service/: PrimeCheckerImplTest.java  PrimeCheckerServiceImplTest.java
src/test/java/com/example/primecheck/web/: MainControllerTest.java  PrimeCheckerControllerTest.java
src/test/resources/: testValues.json
